spring.application.name=ms-objectstore
spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.profile=default
spring.cloud.config.fail-fast=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}


