spring.application.name=ms-objectstore

aws.secretAccessKey=${AWS_ACCESS_KEY}
aws.accessKeyId=${AWS_SECRET_KEY}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.software.amazon.awssdk=DEBUG